<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="inTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-Fe-eul">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </mapView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-9U-ZcJ">
                                <rect key="frame" x="60" y="20" width="296" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-f8-TdJ">
                                        <rect key="frame" x="8" y="8" width="227" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Y2X-Qw-ZmZ"/>
                                            <constraint firstAttribute="height" constant="48" id="lnd-e4-NfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y2X-Qw-ZmZ"/>
                                                <exclude reference="lnd-e4-NfF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lnd-e4-NfF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Y2X-Qw-ZmZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-Tw-dcf">
                                        <rect key="frame" x="8" y="64" width="280" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="6Qs-5J-Gaw"/>
                                            <constraint firstAttribute="height" constant="44" id="W1E-uk-Q7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Qs-5J-Gaw"/>
                                                <exclude reference="W1E-uk-Q7q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6Qs-5J-Gaw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="W1E-uk-Q7q"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-jI-2qg">
                                        <rect key="frame" x="257" y="8" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="D1b-zN-NNH"/>
                                            <constraint firstAttribute="height" constant="22" id="SeS-BB-Xui"/>
                                            <constraint firstAttribute="width" constant="31" id="WAT-wF-TCp"/>
                                            <constraint firstAttribute="width" constant="31" id="mDz-ba-OuO"/>
                                            <constraint firstAttribute="width" constant="31" id="skH-OA-Hfq"/>
                                            <constraint firstAttribute="width" constant="38" id="yUA-kf-XCO"/>
                                            <constraint firstAttribute="height" constant="22" id="zUx-Xc-92d"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <state key="selected" image="star.fill" catalog="system"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D1b-zN-NNH"/>
                                                <exclude reference="SeS-BB-Xui"/>
                                                <exclude reference="WAT-wF-TCp"/>
                                                <exclude reference="mDz-ba-OuO"/>
                                                <exclude reference="skH-OA-Hfq"/>
                                                <exclude reference="yUA-kf-XCO"/>
                                                <exclude reference="zUx-Xc-92d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SeS-BB-Xui"/>
                                                <include reference="mDz-ba-OuO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="D1b-zN-NNH"/>
                                                <include reference="skH-OA-Hfq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yUA-kf-XCO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="WAT-wF-TCp"/>
                                                <include reference="zUx-Xc-92d"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="starButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg0-BK-KWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="296" id="0Ho-zU-HPG"/>
                                    <constraint firstAttribute="width" constant="214" id="25t-Af-oCu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="426"/>
                                    </constraint>
                                    <constraint firstItem="XoB-f8-TdJ" firstAttribute="top" secondItem="xRo-9U-ZcJ" secondAttribute="top" constant="8" id="3yC-mC-DCE"/>
                                    <constraint firstAttribute="height" constant="128" id="5M6-Aj-blC"/>
                                    <constraint firstItem="XoB-f8-TdJ" firstAttribute="leading" secondItem="xRo-9U-ZcJ" secondAttribute="leading" constant="8" id="6eS-2O-dEn"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="trailing" secondItem="LW0-jI-2qg" secondAttribute="trailing" id="8A7-s3-rXw"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="leading" secondItem="XoB-f8-TdJ" secondAttribute="leading" id="8YB-01-TmK"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="top" secondItem="XoB-f8-TdJ" secondAttribute="bottom" constant="20" id="9sT-xo-KdM"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="trailing" secondItem="xRo-9U-ZcJ" secondAttribute="trailingMargin" id="A2A-KA-eWX"/>
                                    <constraint firstAttribute="width" secondItem="xRo-9U-ZcJ" secondAttribute="height" multiplier="107:140" id="ALe-DN-5IY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="212"/>
                                    </constraint>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="top" secondItem="XoB-f8-TdJ" secondAttribute="bottom" constant="8" id="CG1-3y-Sxf"/>
                                    <constraint firstAttribute="trailing" secondItem="LW0-jI-2qg" secondAttribute="trailing" constant="8" id="EnU-Az-xU8"/>
                                    <constraint firstItem="XoB-f8-TdJ" firstAttribute="top" secondItem="xRo-9U-ZcJ" secondAttribute="top" constant="8" id="Fud-Kt-1mo"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="trailing" secondItem="LW0-jI-2qg" secondAttribute="trailing" id="G1s-xR-kll"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="296" id="Hag-Cz-KCN"/>
                                    <constraint firstItem="LW0-jI-2qg" firstAttribute="leading" secondItem="XoB-f8-TdJ" secondAttribute="trailing" constant="22" id="ISU-1f-B55">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="XoB-f8-TdJ" firstAttribute="leading" secondItem="xRo-9U-ZcJ" secondAttribute="leading" constant="8" id="LWe-AM-XGT"/>
                                    <constraint firstItem="XoB-f8-TdJ" firstAttribute="top" secondItem="xRo-9U-ZcJ" secondAttribute="top" constant="8" id="MbW-Mt-owk"/>
                                    <constraint firstItem="LW0-jI-2qg" firstAttribute="top" secondItem="xRo-9U-ZcJ" secondAttribute="top" constant="8" id="Pas-DY-flV"/>
                                    <constraint firstAttribute="width" secondItem="xRo-9U-ZcJ" secondAttribute="height" multiplier="37:35" priority="750" id="R72-tg-uaS"/>
                                    <constraint firstAttribute="bottom" secondItem="FDF-Tw-dcf" secondAttribute="bottom" constant="18" id="S4T-Hc-dwF"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="bottom" secondItem="xRo-9U-ZcJ" secondAttribute="bottomMargin" id="Si0-he-PjR"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="leading" secondItem="XoB-f8-TdJ" secondAttribute="leading" id="UZu-Mt-300"/>
                                    <constraint firstItem="LW0-jI-2qg" firstAttribute="top" secondItem="xRo-9U-ZcJ" secondAttribute="top" constant="8" id="VHn-ME-akD"/>
                                    <constraint firstItem="LW0-jI-2qg" firstAttribute="centerY" secondItem="XoB-f8-TdJ" secondAttribute="centerY" id="WR6-4e-T6s"/>
                                    <constraint firstAttribute="trailing" secondItem="LW0-jI-2qg" secondAttribute="trailing" constant="8" id="WgG-5e-u9n"/>
                                    <constraint firstAttribute="bottom" secondItem="FDF-Tw-dcf" secondAttribute="bottom" constant="18" id="ZAS-AZ-heU"/>
                                    <constraint firstItem="LW0-jI-2qg" firstAttribute="leading" secondItem="XoB-f8-TdJ" secondAttribute="trailing" constant="22" id="bdz-GH-1Ra"/>
                                    <constraint firstItem="XoB-f8-TdJ" firstAttribute="leading" secondItem="xRo-9U-ZcJ" secondAttribute="leading" constant="8" id="cD9-5j-heT"/>
                                    <constraint firstItem="LW0-jI-2qg" firstAttribute="leading" secondItem="XoB-f8-TdJ" secondAttribute="trailing" constant="22" id="cts-YM-csR"/>
                                    <constraint firstItem="XoB-f8-TdJ" firstAttribute="leading" secondItem="xRo-9U-ZcJ" secondAttribute="leading" constant="8" id="e7i-N9-6JK"/>
                                    <constraint firstItem="XoB-f8-TdJ" firstAttribute="top" secondItem="xRo-9U-ZcJ" secondAttribute="top" constant="8" id="hoT-pJ-LxG"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="trailing" secondItem="LW0-jI-2qg" secondAttribute="trailing" id="iiI-c5-o1h"/>
                                    <constraint firstAttribute="trailing" secondItem="LW0-jI-2qg" secondAttribute="trailing" constant="8" id="jxj-QE-D5v"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="leading" secondItem="XoB-f8-TdJ" secondAttribute="leading" id="kCG-iW-8yE"/>
                                    <constraint firstItem="LW0-jI-2qg" firstAttribute="top" secondItem="xRo-9U-ZcJ" secondAttribute="top" constant="8" id="l7T-7p-nft"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="trailing" secondItem="LW0-jI-2qg" secondAttribute="trailing" id="mf7-WL-AwC"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="top" secondItem="XoB-f8-TdJ" secondAttribute="bottom" constant="20" id="ozb-cp-UdO"/>
                                    <constraint firstItem="LW0-jI-2qg" firstAttribute="leading" secondItem="XoB-f8-TdJ" secondAttribute="trailing" constant="8" id="qQg-Ho-kwl"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="leading" secondItem="XoB-f8-TdJ" secondAttribute="leading" id="uj0-aL-mvi"/>
                                    <constraint firstItem="FDF-Tw-dcf" firstAttribute="top" secondItem="XoB-f8-TdJ" secondAttribute="bottom" constant="20" id="wKt-qz-0bD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ho-zU-HPG"/>
                                        <exclude reference="25t-Af-oCu"/>
                                        <exclude reference="5M6-Aj-blC"/>
                                        <exclude reference="ALe-DN-5IY"/>
                                        <exclude reference="Hag-Cz-KCN"/>
                                        <exclude reference="R72-tg-uaS"/>
                                        <exclude reference="3yC-mC-DCE"/>
                                        <exclude reference="6eS-2O-dEn"/>
                                        <exclude reference="Fud-Kt-1mo"/>
                                        <exclude reference="LWe-AM-XGT"/>
                                        <exclude reference="MbW-Mt-owk"/>
                                        <exclude reference="cD9-5j-heT"/>
                                        <exclude reference="e7i-N9-6JK"/>
                                        <exclude reference="hoT-pJ-LxG"/>
                                        <exclude reference="8A7-s3-rXw"/>
                                        <exclude reference="8YB-01-TmK"/>
                                        <exclude reference="9sT-xo-KdM"/>
                                        <exclude reference="A2A-KA-eWX"/>
                                        <exclude reference="CG1-3y-Sxf"/>
                                        <exclude reference="G1s-xR-kll"/>
                                        <exclude reference="S4T-Hc-dwF"/>
                                        <exclude reference="Si0-he-PjR"/>
                                        <exclude reference="UZu-Mt-300"/>
                                        <exclude reference="ZAS-AZ-heU"/>
                                        <exclude reference="iiI-c5-o1h"/>
                                        <exclude reference="kCG-iW-8yE"/>
                                        <exclude reference="mf7-WL-AwC"/>
                                        <exclude reference="ozb-cp-UdO"/>
                                        <exclude reference="uj0-aL-mvi"/>
                                        <exclude reference="wKt-qz-0bD"/>
                                        <exclude reference="EnU-Az-xU8"/>
                                        <exclude reference="ISU-1f-B55"/>
                                        <exclude reference="Pas-DY-flV"/>
                                        <exclude reference="VHn-ME-akD"/>
                                        <exclude reference="WR6-4e-T6s"/>
                                        <exclude reference="WgG-5e-u9n"/>
                                        <exclude reference="bdz-GH-1Ra"/>
                                        <exclude reference="cts-YM-csR"/>
                                        <exclude reference="jxj-QE-D5v"/>
                                        <exclude reference="l7T-7p-nft"/>
                                        <exclude reference="qQg-Ho-kwl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hag-Cz-KCN"/>
                                        <include reference="R72-tg-uaS"/>
                                        <include reference="Fud-Kt-1mo"/>
                                        <include reference="cD9-5j-heT"/>
                                        <include reference="8A7-s3-rXw"/>
                                        <include reference="UZu-Mt-300"/>
                                        <include reference="ZAS-AZ-heU"/>
                                        <include reference="wKt-qz-0bD"/>
                                        <include reference="EnU-Az-xU8"/>
                                        <include reference="Pas-DY-flV"/>
                                        <include reference="cts-YM-csR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Ho-zU-HPG"/>
                                        <include reference="3yC-mC-DCE"/>
                                        <include reference="LWe-AM-XGT"/>
                                        <include reference="9sT-xo-KdM"/>
                                        <include reference="mf7-WL-AwC"/>
                                        <include reference="uj0-aL-mvi"/>
                                        <include reference="bdz-GH-1Ra"/>
                                        <include reference="jxj-QE-D5v"/>
                                        <include reference="l7T-7p-nft"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5M6-Aj-blC"/>
                                        <include reference="6eS-2O-dEn"/>
                                        <include reference="MbW-Mt-owk"/>
                                        <include reference="A2A-KA-eWX"/>
                                        <include reference="CG1-3y-Sxf"/>
                                        <include reference="Si0-he-PjR"/>
                                        <include reference="iiI-c5-o1h"/>
                                        <include reference="kCG-iW-8yE"/>
                                        <include reference="WR6-4e-T6s"/>
                                        <include reference="qQg-Ho-kwl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="25t-Af-oCu"/>
                                        <include reference="ALe-DN-5IY"/>
                                        <include reference="e7i-N9-6JK"/>
                                        <include reference="hoT-pJ-LxG"/>
                                        <include reference="8YB-01-TmK"/>
                                        <include reference="G1s-xR-kll"/>
                                        <include reference="S4T-Hc-dwF"/>
                                        <include reference="ozb-cp-UdO"/>
                                        <include reference="ISU-1f-B55"/>
                                        <include reference="VHn-ME-akD"/>
                                        <include reference="WgG-5e-u9n"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-La-W2L">
                                <rect key="frame" x="0.0" y="372" width="896" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8z3-7n-9JZ"/>
                                    <constraint firstAttribute="height" constant="51" id="kN1-LY-hoU"/>
                                    <constraint firstAttribute="height" constant="42" id="lNS-qo-fak"/>
                                    <constraint firstAttribute="height" constant="51" id="yh6-nj-Iw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8z3-7n-9JZ"/>
                                        <exclude reference="kN1-LY-hoU"/>
                                        <exclude reference="lNS-qo-fak"/>
                                        <exclude reference="yh6-nj-Iw3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yh6-nj-Iw3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lNS-qo-fak"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kN1-LY-hoU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8z3-7n-9JZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Isb-rw-7mB" kind="popoverPresentation" popoverAnchorView="NPe-La-W2L" id="i3y-VE-OMW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NPe-La-W2L" secondAttribute="bottom" constant="20" symbolic="YES" id="1QC-p8-SpU">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xRo-9U-ZcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2M2-IX-rww"/>
                            <constraint firstItem="xRo-9U-ZcJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="2gQ-kh-LtF"/>
                            <constraint firstItem="xRo-9U-ZcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3RW-TT-IpT"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="5Gy-Pf-vwn">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="NPe-La-W2L" secondAttribute="bottom" constant="20" symbolic="YES" id="5jv-PP-1DY">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5xd-81-V0Y"/>
                            <constraint firstItem="xRo-9U-ZcJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="6Fn-4n-7Wu"/>
                            <constraint firstItem="NPe-La-W2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7NU-O5-rFb"/>
                            <constraint firstItem="xRo-9U-ZcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="82Z-Vs-f5x"/>
                            <constraint firstAttribute="bottom" secondItem="NPe-La-W2L" secondAttribute="bottom" constant="20" symbolic="YES" id="8K5-Ev-gb0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NPe-La-W2L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8UK-1p-0n1"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="leading" secondItem="NPe-La-W2L" secondAttribute="leading" id="92O-B9-XZa"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9fD-LQ-wWS"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="trailing" secondItem="NPe-La-W2L" secondAttribute="trailing" id="ApO-yO-O71"/>
                            <constraint firstAttribute="bottom" secondItem="YeU-Fe-eul" secondAttribute="bottom" constant="20" symbolic="YES" id="CNw-LB-l06">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ea5-pe-Aze"/>
                            <constraint firstItem="NPe-La-W2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EyB-Vn-ZEz"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="leading" secondItem="NPe-La-W2L" secondAttribute="leading" id="FHc-YW-LVX"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JVv-O2-l1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xRo-9U-ZcJ" secondAttribute="trailing" constant="300" id="K5K-oE-1w7"/>
                            <constraint firstItem="xRo-9U-ZcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L1M-wl-AQR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRo-9U-ZcJ" secondAttribute="trailing" constant="496" id="Twg-cO-r5Y"/>
                            <constraint firstItem="NPe-La-W2L" firstAttribute="top" secondItem="xRo-9U-ZcJ" secondAttribute="bottom" constant="72" id="U5x-op-1ag"/>
                            <constraint firstItem="xRo-9U-ZcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z7g-uK-z1X"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZbO-AC-hPq"/>
                            <constraint firstItem="NPe-La-W2L" firstAttribute="top" secondItem="xRo-9U-ZcJ" secondAttribute="bottom" constant="24" id="aHt-iY-TiC"/>
                            <constraint firstItem="NPe-La-W2L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="bAq-4E-eKd">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="xRo-9U-ZcJ" secondAttribute="bottom" priority="750" constant="534" id="beP-S5-h5f">
                                <variation key="heightClass=regular-widthClass=regular" constant="1066"/>
                            </constraint>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dpV-BK-AfN"/>
                            <constraint firstItem="NPe-La-W2L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eHq-Dk-dnw"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="bottom" secondItem="NPe-La-W2L" secondAttribute="bottom" id="et5-7G-pCa"/>
                            <constraint firstAttribute="bottom" secondItem="YeU-Fe-eul" secondAttribute="bottom" id="ff4-0n-hhn"/>
                            <constraint firstAttribute="trailing" secondItem="NPe-La-W2L" secondAttribute="trailing" constant="20" symbolic="YES" id="g0Y-Si-FOq">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRo-9U-ZcJ" secondAttribute="trailing" constant="20" id="ggL-8L-5vW"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="bottom" secondItem="NPe-La-W2L" secondAttribute="bottom" id="jFX-7S-Idh"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-60" id="kP5-76-MGJ"/>
                            <constraint firstItem="xRo-9U-ZcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m7C-D8-02s"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qiT-qw-lKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRo-9U-ZcJ" secondAttribute="trailing" priority="750" constant="838" id="ruk-XO-rzL">
                                <variation key="heightClass=regular-widthClass=regular" constant="538"/>
                            </constraint>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5e-sp-abb"/>
                            <constraint firstItem="YeU-Fe-eul" firstAttribute="trailing" secondItem="NPe-La-W2L" secondAttribute="trailing" id="z1s-9U-m0z"/>
                            <constraint firstAttribute="trailing" secondItem="YeU-Fe-eul" secondAttribute="trailing" id="zyG-bU-thB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K5K-oE-1w7"/>
                                <exclude reference="Twg-cO-r5Y"/>
                                <exclude reference="ggL-8L-5vW"/>
                                <exclude reference="ruk-XO-rzL"/>
                                <exclude reference="5Gy-Pf-vwn"/>
                                <exclude reference="5xd-81-V0Y"/>
                                <exclude reference="92O-B9-XZa"/>
                                <exclude reference="9fD-LQ-wWS"/>
                                <exclude reference="ApO-yO-O71"/>
                                <exclude reference="CNw-LB-l06"/>
                                <exclude reference="Ea5-pe-Aze"/>
                                <exclude reference="FHc-YW-LVX"/>
                                <exclude reference="JVv-O2-l1k"/>
                                <exclude reference="ZbO-AC-hPq"/>
                                <exclude reference="dpV-BK-AfN"/>
                                <exclude reference="et5-7G-pCa"/>
                                <exclude reference="ff4-0n-hhn"/>
                                <exclude reference="jFX-7S-Idh"/>
                                <exclude reference="kP5-76-MGJ"/>
                                <exclude reference="qiT-qw-lKd"/>
                                <exclude reference="s5e-sp-abb"/>
                                <exclude reference="z1s-9U-m0z"/>
                                <exclude reference="zyG-bU-thB"/>
                                <exclude reference="2M2-IX-rww"/>
                                <exclude reference="2gQ-kh-LtF"/>
                                <exclude reference="3RW-TT-IpT"/>
                                <exclude reference="6Fn-4n-7Wu"/>
                                <exclude reference="82Z-Vs-f5x"/>
                                <exclude reference="L1M-wl-AQR"/>
                                <exclude reference="Z7g-uK-z1X"/>
                                <exclude reference="beP-S5-h5f"/>
                                <exclude reference="m7C-D8-02s"/>
                                <exclude reference="1QC-p8-SpU"/>
                                <exclude reference="5jv-PP-1DY"/>
                                <exclude reference="7NU-O5-rFb"/>
                                <exclude reference="8K5-Ev-gb0"/>
                                <exclude reference="8UK-1p-0n1"/>
                                <exclude reference="EyB-Vn-ZEz"/>
                                <exclude reference="U5x-op-1ag"/>
                                <exclude reference="aHt-iY-TiC"/>
                                <exclude reference="bAq-4E-eKd"/>
                                <exclude reference="eHq-Dk-dnw"/>
                                <exclude reference="g0Y-Si-FOq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="K5K-oE-1w7"/>
                                <include reference="ApO-yO-O71"/>
                                <include reference="Ea5-pe-Aze"/>
                                <include reference="FHc-YW-LVX"/>
                                <include reference="JVv-O2-l1k"/>
                                <include reference="ZbO-AC-hPq"/>
                                <include reference="et5-7G-pCa"/>
                                <include reference="kP5-76-MGJ"/>
                                <include reference="2M2-IX-rww"/>
                                <include reference="m7C-D8-02s"/>
                                <include reference="aHt-iY-TiC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Twg-cO-r5Y"/>
                                <include reference="9fD-LQ-wWS"/>
                                <include reference="ff4-0n-hhn"/>
                                <include reference="qiT-qw-lKd"/>
                                <include reference="zyG-bU-thB"/>
                                <include reference="6Fn-4n-7Wu"/>
                                <include reference="L1M-wl-AQR"/>
                                <include reference="5jv-PP-1DY"/>
                                <include reference="U5x-op-1ag"/>
                                <include reference="bAq-4E-eKd"/>
                                <include reference="g0Y-Si-FOq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ggL-8L-5vW"/>
                                <include reference="5Gy-Pf-vwn"/>
                                <include reference="CNw-LB-l06"/>
                                <include reference="dpV-BK-AfN"/>
                                <include reference="s5e-sp-abb"/>
                                <include reference="3RW-TT-IpT"/>
                                <include reference="Z7g-uK-z1X"/>
                                <include reference="8K5-Ev-gb0"/>
                                <include reference="8UK-1p-0n1"/>
                                <include reference="EyB-Vn-ZEz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ruk-XO-rzL"/>
                                <include reference="5xd-81-V0Y"/>
                                <include reference="92O-B9-XZa"/>
                                <include reference="jFX-7S-Idh"/>
                                <include reference="z1s-9U-m0z"/>
                                <include reference="2gQ-kh-LtF"/>
                                <include reference="82Z-Vs-f5x"/>
                                <include reference="beP-S5-h5f"/>
                                <include reference="1QC-p8-SpU"/>
                                <include reference="7NU-O5-rFb"/>
                                <include reference="eHq-Dk-dnw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="LW0-jI-2qg" id="TxY-yd-yJn"/>
                        <outlet property="infoDescrip" destination="FDF-Tw-dcf" id="Pon-bR-f7c"/>
                        <outlet property="infoName" destination="XoB-f8-TdJ" id="sEB-Xk-oiu"/>
                        <outlet property="mapView" destination="YeU-Fe-eul" id="aPn-ka-VGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.57142857142856" y="115.94202898550725"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="fuM-pC-8rJ">
            <objects>
                <viewController id="Isb-rw-7mB" customClass="FavoritesViewController" customModule="inTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tv-cm-CSA">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-wZ-9U4">
                                <rect key="frame" x="0.0" y="45" width="896" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" textLabel="hlp-ny-ujl" style="IBUITableViewCellStyleDefault" id="bM9-ig-MGL">
                                        <rect key="frame" x="0.0" y="28" width="896" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bM9-ig-MGL" id="Yxv-gZ-9ra">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlp-ny-ujl">
                                                    <rect key="frame" x="20" y="0.0" width="768" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-mC-ixs">
                                <rect key="frame" x="45" y="0.0" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0du-iC-gsO"/>
                                    <constraint firstAttribute="height" constant="37" id="6ed-WD-MhX"/>
                                    <constraint firstAttribute="height" constant="37" id="FFT-tP-al6"/>
                                    <constraint firstAttribute="width" constant="30" id="TbF-U4-WYF"/>
                                    <constraint firstAttribute="height" constant="37" id="UZh-Xk-6Da"/>
                                    <constraint firstAttribute="width" constant="30" id="bLx-ID-fsc"/>
                                    <constraint firstAttribute="width" constant="30" id="hHJ-Hr-HIr"/>
                                    <constraint firstAttribute="height" constant="37" id="wld-AO-66A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0du-iC-gsO"/>
                                        <exclude reference="6ed-WD-MhX"/>
                                        <exclude reference="FFT-tP-al6"/>
                                        <exclude reference="TbF-U4-WYF"/>
                                        <exclude reference="UZh-Xk-6Da"/>
                                        <exclude reference="bLx-ID-fsc"/>
                                        <exclude reference="hHJ-Hr-HIr"/>
                                        <exclude reference="wld-AO-66A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ed-WD-MhX"/>
                                        <include reference="TbF-U4-WYF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bLx-ID-fsc"/>
                                        <include reference="wld-AO-66A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UZh-Xk-6Da"/>
                                        <include reference="hHJ-Hr-HIr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0du-iC-gsO"/>
                                        <include reference="FFT-tP-al6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="exit:" destination="Isb-rw-7mB" eventType="touchUpInside" id="IiF-ek-5PI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OyS-mC-ixs" firstAttribute="leading" secondItem="V03-YM-dAr" secondAttribute="leading" constant="20" id="4dv-NF-euc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2P-wZ-9U4" secondAttribute="trailing" constant="-64" id="5EY-M1-htl">
                                <variation key="heightClass=compact-widthClass=regular" constant="-64"/>
                            </constraint>
                            <constraint firstItem="OyS-mC-ixs" firstAttribute="top" secondItem="V03-YM-dAr" secondAttribute="top" id="6tQ-Ud-2Xa"/>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="centerX" secondItem="8tv-cm-CSA" secondAttribute="centerX" id="BhP-Gh-15F"/>
                            <constraint firstItem="OyS-mC-ixs" firstAttribute="leading" secondItem="V03-YM-dAr" secondAttribute="leading" constant="20" id="CLt-Bz-EV6"/>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="centerX" secondItem="8tv-cm-CSA" secondAttribute="centerX" id="E5P-l9-YDN">
                                <variation key="heightClass=compact-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="bottom" secondItem="V03-YM-dAr" secondAttribute="bottom" id="ESs-VI-Gah">
                                <variation key="heightClass=compact-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="bottom" secondItem="V03-YM-dAr" secondAttribute="bottom" id="Eet-Tt-vFI">
                                <variation key="heightClass=compact-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="bottom" secondItem="V03-YM-dAr" secondAttribute="bottom" id="Hzf-TH-uZc"/>
                            <constraint firstItem="OyS-mC-ixs" firstAttribute="top" secondItem="V03-YM-dAr" secondAttribute="top" id="IZ2-Ot-bWR"/>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="top" secondItem="OyS-mC-ixs" secondAttribute="bottom" constant="8" id="TLQ-6N-kJK"/>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="top" secondItem="OyS-mC-ixs" secondAttribute="bottom" constant="7" id="TpF-gY-rZI"/>
                            <constraint firstItem="OyS-mC-ixs" firstAttribute="leading" secondItem="V03-YM-dAr" secondAttribute="leading" constant="1" id="Yss-Uq-mDJ"/>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="top" secondItem="OyS-mC-ixs" secondAttribute="bottom" constant="8" id="ZDs-Me-rmw"/>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="top" secondItem="OyS-mC-ixs" secondAttribute="bottom" constant="8" id="aCS-bk-cjC"/>
                            <constraint firstItem="OyS-mC-ixs" firstAttribute="top" secondItem="V03-YM-dAr" secondAttribute="top" id="bqT-3R-kKf"/>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="leading" secondItem="OyS-mC-ixs" secondAttribute="leading" id="fQo-8Z-4ao">
                                <variation key="heightClass=compact-widthClass=regular" constant="-45"/>
                            </constraint>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="trailing" secondItem="V03-YM-dAr" secondAttribute="trailing" id="gS5-SN-TmT"/>
                            <constraint firstItem="OyS-mC-ixs" firstAttribute="leading" secondItem="8tv-cm-CSA" secondAttribute="leading" constant="34" id="iW0-GN-AeW"/>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="leading" secondItem="V03-YM-dAr" secondAttribute="leading" id="nND-fS-1IR"/>
                            <constraint firstAttribute="bottom" secondItem="s2P-wZ-9U4" secondAttribute="bottom" constant="20" symbolic="YES" id="ns3-yS-Xrr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="leading" secondItem="V03-YM-dAr" secondAttribute="leading" id="plK-xL-e7H"/>
                            <constraint firstItem="s2P-wZ-9U4" firstAttribute="trailing" secondItem="V03-YM-dAr" secondAttribute="trailing" id="rb3-hX-FVh"/>
                            <constraint firstItem="OyS-mC-ixs" firstAttribute="top" secondItem="V03-YM-dAr" secondAttribute="top" id="stv-t3-80D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V03-YM-dAr"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5EY-M1-htl"/>
                                <exclude reference="BhP-Gh-15F"/>
                                <exclude reference="E5P-l9-YDN"/>
                                <exclude reference="ESs-VI-Gah"/>
                                <exclude reference="Eet-Tt-vFI"/>
                                <exclude reference="Hzf-TH-uZc"/>
                                <exclude reference="TLQ-6N-kJK"/>
                                <exclude reference="TpF-gY-rZI"/>
                                <exclude reference="ZDs-Me-rmw"/>
                                <exclude reference="aCS-bk-cjC"/>
                                <exclude reference="fQo-8Z-4ao"/>
                                <exclude reference="gS5-SN-TmT"/>
                                <exclude reference="nND-fS-1IR"/>
                                <exclude reference="ns3-yS-Xrr"/>
                                <exclude reference="plK-xL-e7H"/>
                                <exclude reference="rb3-hX-FVh"/>
                                <exclude reference="4dv-NF-euc"/>
                                <exclude reference="6tQ-Ud-2Xa"/>
                                <exclude reference="CLt-Bz-EV6"/>
                                <exclude reference="IZ2-Ot-bWR"/>
                                <exclude reference="Yss-Uq-mDJ"/>
                                <exclude reference="bqT-3R-kKf"/>
                                <exclude reference="iW0-GN-AeW"/>
                                <exclude reference="stv-t3-80D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="E5P-l9-YDN"/>
                                <include reference="ESs-VI-Gah"/>
                                <include reference="ZDs-Me-rmw"/>
                                <include reference="nND-fS-1IR"/>
                                <include reference="iW0-GN-AeW"/>
                                <include reference="stv-t3-80D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5EY-M1-htl"/>
                                <include reference="Eet-Tt-vFI"/>
                                <include reference="aCS-bk-cjC"/>
                                <include reference="fQo-8Z-4ao"/>
                                <include reference="Yss-Uq-mDJ"/>
                                <include reference="bqT-3R-kKf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TpF-gY-rZI"/>
                                <include reference="ns3-yS-Xrr"/>
                                <include reference="plK-xL-e7H"/>
                                <include reference="rb3-hX-FVh"/>
                                <include reference="4dv-NF-euc"/>
                                <include reference="IZ2-Ot-bWR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BhP-Gh-15F"/>
                                <include reference="Hzf-TH-uZc"/>
                                <include reference="TLQ-6N-kJK"/>
                                <include reference="gS5-SN-TmT"/>
                                <include reference="6tQ-Ud-2Xa"/>
                                <include reference="CLt-Bz-EV6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="OyS-mC-ixs" id="qJe-1Q-1S1"/>
                        <outlet property="tableView" destination="s2P-wZ-9U4" id="hGU-iE-GzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIF-6f-fSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.4017857142858" y="120.28985507246378"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
